# DATABASE_URL="mongodb+srv://nabilelmaa:D543VQAx1ppyE4CY@cluster0.lnvaml9.mongodb.net/todo-app?retryWrites=true&w=majority&appName=Cluster0"
  DATABASE_URL="mongodb+srv://nabilelmaa:skAUxGETP5ivhjFp@todo-app.dwwvbd1.mongodb.net/todo-app?retryWrites=true&w=majority&appName=todo-app"
  JWT_SECRET="11d74a8536e4b36b6b4c4adb1256d246"